 //   "2022": {
      //     "quarters": [
      //       {
      //         "Q1": [
      //           { "1": { "score": [0] } },
      //           { "2": { "score": [0.5] } },
      //           { "3": { "score": [0.5] } },
      //           { "4": { "score": [2] } },
      //           { "5": { "score": [1.7] } }
      //         ]
      //       },
      //       {
      //         "Q2": [
      //           { "1": { "score": null } },
      //           { "2": { "score": null } },
      //           { "3": { "score": null } },
      //           { "4": { "score": null } },
      //           { "5": { "score": null } }
      //         ]
      //       }
      //     ]
      //   }
      // }
    // }
    // {
    //   "id": 2,
    //   "name": "Sodsaikhan  ",
    //   "desc": "full",
    //   "year": {
    //     "2021": {
    //       "quarters": [
    //         {
    //           "Q4": [
    //             { "1": { "score": [1] } },
    //             { "2": { "score": [0.2, 5] } },
    //             { "3": { "score": [1.5] } },
    //             { "4": { "score": [1.7, 5] } },
    //             { "5": { "score": [0] } }
    //           ]
    //         }
    //       ]
    //     },
    //     "2022": {
    //       "quarters": [
    //         {
    //           "Q1": [
    //             { "1": { "score": [1.2, 2] } },
    //             { "2": { "score": [2] } },
    //             { "3": { "score": [0] } },
    //             { "4": { "score": [1.5] } },
    //             { "5": { "score": [0.5] } }
    //           ]
    //         },
    //         {
    //           "Q2": [
    //             { "1": { "score": [3.2, 5] } },
    //             { "2": { "score": [1.2, 5] } },
    //             { "3": { "score": [2, 5] } },
    //             { "4": { "score": [2] } },
    //             { "5": { "score": [4.5] } },
    //             { "6": { "score": [3] } },
    //             { "7": { "score": [0.5, 5] } }
    //           ]
    //         },
    //         {
    //           "Q3": [
    //             { "1": { "score": [1.2, 5] } },
    //             { "2": { "score": [3.2, 5] } },
    //             { "3": { "score": [1.2, 5] } }
    //           ]
    //         }
    //       ]
    //     }
    //   }
    // },
    // {
    //   "id": 2,
    //   "name": "Uyanga",
    //   "desc": "half",
    //   "year": {
    //     "2021": {
    //       "quarters": [
    //         {
    //           "Q4": [
    //             { "2": { "score": [0.5] } },
    //             { "3": { "score": [0.5] } },
    //             { "4": { "score": [1.2, 5] } },
    //             { "5": { "score": [1] } }
    //           ]
    //         }
    //       ]
    //     },
    //     "2022": {
    //       "quarters": [
    //         {
    //           "Q1": [
    //             { "1": { "score": [4] } },
    //             { "2": { "score": [3.5] } },
    //             { "3": { "score": [3.5] } },
    //             { "4": { "score": [5] } },
    //             { "5": { "score": [1] } }
    //           ]
    //         },
    //         {
    //           "Q2": [
    //             { "1": { "score": [1.5] } },
    //             { "2": { "score": [0] } },
    //             { "3": { "score": [3.2, 5] } },
    //             { "4": { "score": [3.5] } },
    //             { "5": { "score": [3.2, 5] } },
    //             { "6": { "score": [3.7, 5] } }
    //           ]
    //         }
    //       ]
    //     }
    //   }
    // },
    // {
    //   "id": 2,
    //   "name": "Erdenetulga",
    //   "desc": "half",
    //   "year": {
    //     "2021": {
    //       "quarters": [
    //         {
    //           "Q4": [{ "5": { "score": [4] } }]
    //         }
    //       ]
    //     },
    //     "2022": {
    //       "quarters": [
    //         {
    //           "Q1": [
    //             { "1": { "score": [3] } },
    //             { "2": { "score": [3] } },
    //             { "3": { "score": [0] } },
    //             { "4": { "score": [0] } },
    //             { "5": { "score": [1.5] } }
    //           ]
    //         },
    //         {
    //           "Q2": [
    //             { "2": { "score": [11] } },
    //             { "4": { "score": [4] } },
    //             { "6": { "score": [1.5] } }
    //           ]
    //         }
    //       ]
    //     }
    //   }
    // }